[pylint.'MESSAGES CONTROL']
disable=import-error, # raises false positives
        too-many-arguments,
        too-many-locals,
        too-few-public-methods,
        fixme,

[pylint.FORMAT]
good-names=e,f,i,j,k,ip,logger
